<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YAl-zp-a5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NAYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuF-xW-52A"/>
                        <viewControllerLayoutGuide type="bottom" id="MLA-Y2-sIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message to translate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-QE-BEt">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-Pz-apA">
                                <rect key="frame" x="20" y="180" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jXY-rz-o7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-al-M7e">
                                <rect key="frame" x="20" y="223" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Recieve Message"/>
                                <connections>
                                    <action selector="receiveButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zh8-Pu-RVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btW-yZ-Tz9">
                                <rect key="frame" x="20" y="304" width="87" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ekJ-Et-Wym"/>
                                    <constraint firstAttribute="width" constant="87" id="hVc-V2-aTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-Y0-MW7">
                                <rect key="frame" x="213" y="304" width="87" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="6e9-Gr-jer"/>
                                    <constraint firstAttribute="height" constant="69" id="VcT-an-TUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidearrow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-Kx-arP">
                                <rect key="frame" x="115" y="304" width="90" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1pE-Dz-pS4"/>
                                    <constraint firstAttribute="height" constant="69" id="4CH-QG-lZ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morse Torch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-SF-97v">
                                <rect key="frame" x="20" y="83" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A3-Pz-apA" firstAttribute="trailing" secondItem="jMA-Y0-MW7" secondAttribute="trailing" id="0mR-W1-yu8"/>
                            <constraint firstItem="SNU-QE-BEt" firstAttribute="top" secondItem="kuF-xW-52A" secondAttribute="bottom" constant="71" id="2j2-8p-fEA"/>
                            <constraint firstItem="SNU-QE-BEt" firstAttribute="trailing" secondItem="7A3-Pz-apA" secondAttribute="trailing" id="4cW-9w-Z4Y"/>
                            <constraint firstItem="OeS-Kx-arP" firstAttribute="centerX" secondItem="7A3-Pz-apA" secondAttribute="centerX" id="B0f-fl-lDN"/>
                            <constraint firstItem="SNU-QE-BEt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="EtB-tO-NuC"/>
                            <constraint firstItem="btW-yZ-Tz9" firstAttribute="top" secondItem="7A3-Pz-apA" secondAttribute="bottom" constant="89" id="Iwh-Dl-Ri0"/>
                            <constraint firstItem="OeS-Kx-arP" firstAttribute="top" secondItem="7A3-Pz-apA" secondAttribute="bottom" constant="89" id="QLj-Kb-gmT"/>
                            <constraint firstAttribute="trailing" secondItem="SNU-QE-BEt" secondAttribute="trailing" constant="20" symbolic="YES" id="T9q-hl-Gbs"/>
                            <constraint firstItem="SNU-QE-BEt" firstAttribute="leading" secondItem="7A3-Pz-apA" secondAttribute="leading" id="YxR-dw-gKN"/>
                            <constraint firstItem="7A3-Pz-apA" firstAttribute="top" secondItem="SNU-QE-BEt" secondAttribute="bottom" constant="15" id="fTa-eG-ejV"/>
                            <constraint firstItem="7A3-Pz-apA" firstAttribute="leading" secondItem="btW-yZ-Tz9" secondAttribute="leading" id="s4f-Ln-pb0"/>
                            <constraint firstItem="jMA-Y0-MW7" firstAttribute="top" secondItem="7A3-Pz-apA" secondAttribute="bottom" constant="89" id="vBV-2x-awi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P15-Rz-d48"/>
                    <connections>
                        <outlet property="letterLabel" destination="btW-yZ-Tz9" id="JpM-bn-Qih"/>
                        <outlet property="messageTextField" destination="SNU-QE-BEt" id="Nxa-u4-Rlv"/>
                        <outlet property="recieveMessageButton" destination="7kb-al-M7e" id="x5x-ET-beT"/>
                        <outlet property="symbolLabel" destination="jMA-Y0-MW7" id="PHP-5n-AYH"/>
                        <outlet property="translateButton" destination="7A3-Pz-apA" id="lNp-Bw-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOj-AO-5Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAl-zp-a5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unE-tK-uKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DG0-X7-fmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8s-up-xN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sidearrow.jpg" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>